## Title: |cff009bffj|cffffffffVars|r
## Notes: j's Vars Mod
## X-Category: system

## Author: jadissa
## X-Realm: Moonguard/Grobbulus/Whitemane
## X-Website: https://github.com/jadissa/jVars
## X-Curse-Project-ID: 949594
## X-WoWI-ID: 26744
## X-Wago-ID: XKq9QjKy

## DefaultState: disabled
## SavedVariables: jVars

## Interface: 110005
## Interface-Retail: 110005
## Interface-Classic: 11504
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400

#/run print((select(4, GetBuildInfo())));
#https://markdownlivepreview.com/

# Required libs
Libs\Taintless\TaintLess.xml
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

Libs\LibWindow-1.1\LibWindow-1.1.lua

Libs\jUI\index.xml

index.xml